USER_NAME=
MONGO_IMAGE_VERSION=3.2
UI_IMAGE_VERSION=latest
POST_IMAGE_VERSION=latest
COMMENT_IMAGE_VERSION=latest
PROMETHEUS_IMAGE_VERSION=latest
UI_PORT=9292
BACKEND_SUBNET=10.0.2.0/24
FRONTEND_SUBNET=10.0.1.0/24
MONITORING_SUBNET=10.0.3.0/24
