USER_NAME=
MONGO_IMAGE_VERSION=3.2
UI_IMAGE_VERSION=latest
POST_IMAGE_VERSION=latest
COMMENT_IMAGE_VERSION=latest
PROMETHEUS_IMAGE_VERSION=latest
BACKEND_SUBNET=10.0.2.0/24
FRONTEND_SUBNET=10.0.1.0/24
MONITORING_SUBNET=10.0.3.0/24
# THE FOLLOWING PROPERTIES SHOULD BE DEFINED FOR EACH ENV
ENV=
UI_PUBLISHED_PORT=9292
PROMETHEUS_PUBLISHED_PORT=9090
CADVISOR_PUBLISHED_PORT=8080
GRAFANA_PUBLISHED_PORT=3000
ALERTMANAGER_PUBLISHED_PORT=9093
